<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #c0c0c0;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    /* color: rgba(255, 192, 167, 0.932); */
        color:rgba(0, 0, 0, 0.5)
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #ddc4aa;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">ElectronicsHUB.</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./mob1.jpg">
    <div class="img-desc">
        <h4><b> Product Name:</b> OnePlus Nord 2T 5G (8GB RAM, 128GB, Jade Fog)</h4>
        <p><b>Price:</b> Rs. 27,999/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="fri2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> AmazonBasics 564 L Inverter Frost-Free Side-by-Side Refrigerator with Water Dispenser</h4>
        <p><b>Price:</b> Rs. 34,999/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="lap3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>HP 15s,11th Gen Intel Core i3-1115G4 8GB RAM</h4>
        <p><b>Price:</b> Rs. 66,999/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="tv1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black)</h4>
        <p><b>Price:</b> Rs. 25,990/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./mob2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Realme narzo 50 (Speed Blue, 6GB RAM+128GB Storage) Helio G96 Processor </h4>
        <p><b>Price:</b> Rs. 23,450/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./frin.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> AmazonBasics 411 L 2 star Frost Free Double Door Refrigerator</h4>
        <p><b>Price:</b> Rs. 36,749/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./lap1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> 2020 Apple MacBook Air Laptop: Apple M1 chip</h4>
        <p><b>Price:</b> Rs. 89,990/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="tvn2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV</h4>
        <p><b>Price:</b> Rs. 46,790/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./app1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Apple iPhone 13 128 GB, Blue</h4>
        <p><b>Price:</b> Rs. 65,990/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./fri1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Samsung 676 L Side by Side Refrigerator (RS74R5101SL, Silver)</h4>
        <p><b>Price:</b> Rs. 48,700/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./lap2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> ASUS Vivobook 15, 15.6" (39.62 cm) FHD, AMD Dual Core Ryzen 3 3200U</h4>
        <p><b>Price:</b> Rs. 42,899/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./tvn3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>LG 139 cm (55 inch) 4K UHD Smart TV WebOS Active HDR (55UQ8040PSB_Grey)</h4>
        <p><b>Price:</b> Rs. 51,490/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>
